<!DOCTYPE html>
<html>

<head>
	
<style>
.tutorialbackground
{
position: fixed;
top: 0%;
width: 100%;
left: 0%;
height: 100%;
background: rgba(0,0,0,.7);
z-index:1000;
}
.tutorialprompt
{
position: fixed;
top: 30%;
width: 40%;
left: 30%;
/* height: 40%; */
background: white;
z-index: 999999;
border-radius: 31px;
overflow: hidden;
border: 1px inset gainsboro;
}
.text
{
font-family: 'Roboto Condensed',sans-serif;
font-size: 2em;
padding: 1em;
height: 23%;
padding-bottom: 1em;
}
.button
{
display: inline-block;
background: #449;
color: white;
font-family: 'Open Sans',sans-serif;
text-align: center;
padding: 1em;
border-radius: 4px;
font-size: 1.4em;
/* margin-top: -17px; */
/* margin-left: 72px; */
}
.header
{
text-align: center;
font-family: 'Open Sans',sans-serif;
text-transform: CAPITALIZE;
color: white;
font-weight: bold;
}
.footer
{
border-top: 1px solid gray;
padding: 6px;
text-align: center;
background: #EEE;
}
.tutorialimg
{
width: 315px;
height: 125px;
margin: 2em auto 0em;
display: block;
}
</style>


</head>
<body>

	<div class = 'tutorialprompt'>
		<div   class = 'header'>
			tutorial head
		</div>
		<img class = 'tutorialimg'>
		
		</img>
		<div  id='tutorialtext'  class = 'text'>
				sdf sdfka sdl sdal kasdjf ; kasdfaj sf;klas dja sdfj askld fasdjk asdjkfhjka sd jkhasd  asdf asdf asd asd asdf dfasdf  aj asjdfl;as; lkasd; lal asl; fjasdl kfj kdsf jaks dfj aaas dklf jasla klsd lasdkfj asdl ;kfjasl; dk asd kfak; sldfj ;alsdkfa;sdklfjas l;djka skldf ja sldkfj asdio j aso;dfja wioe 
		</div>
		
		<div   class = 'footer'>
			<div  id='tutorialCancel'  class = 'button'>
			Cancel Tutorial
		</div>
		<div id='tutorialNext' class = 'button'>
			Next
		</div>
		</div>
	</div>
	<div class = 'tutorialbackground'>
	</div>
</body>
</html>