<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{{root}}/vwf/view/editorview/css/colorpicker.css" /> 
    <link rel="stylesheet" media="screen" type="text/css" href="{{root}}/vwf/view/editorview/css/bootstrap.min.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="{{root}}/vwf/view/editorview/css/style.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="{{root}}/vwf/view/editorview/css/alertify.core.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="{{root}}/vwf/view/editorview/css/alertify.default.css" />
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,400italic|Roboto+Condensed|Roboto|Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="/adl/sandbox/img/VWS_Logo.ico" />
	{{{federal_analytics}}}

	<style>
		html
		{
			font-family: 'Open Sans', sans-serif;
						/* font-family: 'Open Sans', sans-serif; */
background-image: url(/adl/sandbox/img/background.png);
background-size: 2220px;
/* background-position-x: 0px; */
/* opacity: 0; */
/* font-family: 'Open Sans', sans-serif; */
/* opacity: 1; */
/* transition: opacity 1.5s ease-in, background-position-x 30s; */
/* -webkit-transition: opacity 1.5s ease-in, background-position-x 30s; */
/* background-position-x: -300px; */
 background-attachment: fixed; */
/* background: transparent url(./img/background.png) fixed; */
/* height: initial; */
		}
		body 
		{
			background: none
		}
		@media (max-width: 1420px){
			#gitBanner{
				display: none;
			}
			
		}			
		@media (max-width: 1220px){
			#logo{
				left: 0;
			}
		}		
		@media (max-width: 990px){
			.linkMenu{
				left: 546px;
			}
		}	
		.content-col
			{
				width:30%;
			}
		.thinheader
		{
			text-align: right;
			background-color: #C2D7E6;
			border-bottom: 1px solid lightgray;
		}
		.thinfooter
		{
			position: absolute;
			bottom: 1%;
			text-align: center;
			width: 100%;
			line-height: 1em;
			color: lightgray;
			font-size: 12px;
			pointer-events:none;
		}

		#content .col-md-5
		{
			background: white;
padding: 2em;
border-radius: 4px;
box-shadow: 3px 3px 6px;

		}
		.thinheaderlink
		{
			text-align: center;
margin: 1em 1em;
font-weight: bold;
color: #FFF;
text-shadow: 1px 1px 5px black;
		}
		#content
		{
			opacity:0;
			margin:0px;
		}
		.col-md-5
		{
			padding:0px;

		}
		.row
		{
			margin-right: 0px; 
 			margin-left: 0px; 
		}

	</style>
	<!--[if !IE 7]>
	<style type="text/css">
		#wrapper {display:table;height:100%}
	</style>
	<![endif]-->
    <title>Virtual World Sandbox - Virtual Worlds in your browser</title>

	<script type="text/javascript" src="{{root}}/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="{{root}}/js/knockout-2.3.0.js"></script>
	<script type="text/javascript" src="{{root}}/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="{{root}}/vwf/view/editorview/sha256.js"></script>
	<script type="text/javascript" src="{{root}}/js/moment.min.js"></script>
	<script type="text/javascript">var root = '{{root}}';</script>
    <script type="text/javascript" src="{{root}}/js/model.js"></script>
	<script type="text/javascript" src="{{root}}/vwfDataManager.svc/getanalytics.js"></script>
	<script type="text/javascript"> 

	function center()
	{
		var height = $('#content').height();
				var wheight  = $(document).height();
				$('#content').css('margin-top',Math.max((wheight/2) - (height/2) - $('.thinfooter').height() + $('.thinheader').height() ,0));
				
				$('#content').css('opacity',1);
				$('#content').css('transition','opacity .5s ease-in');

				$(window).resize(function(){

				var height = $('#content').height();
				var wheight  = $(document).height();
				$('#content').css('margin-top',Math.max((wheight/2) - (height/2) - $('.thinfooter').height() + $('.thinheader').height(),0 ));

				var bottom = $('#content').offset().top + $('#content').height();

				if($('.thinfooter').offset().top < bottom)
				{
					$('.thinfooter').css('opacity','0')
					
				}else
				{
					$('.thinfooter').css('opacity','1')
				}


				});
				$(window).resize();
	}

		$(document).ready(function(){

				center();
				$('#login').attr('href',$('#login').attr('href') + '?return=' + window.location.pathname.substr("{{root}}".length) + window.location.search );
				$('#logout').attr('href',$('#logout').attr('href') + '?return=' + window.location.pathname.substr("{{root}}".length) + window.location.search );
		});		
	</script>


</head>
<body style="">
	<div class='thinheader'>
		
		
		<a class='thinheaderlink' href='https://github.com/adlnet/Sandbox/wiki'>
			{{#translate}}Documentation{{/translate}}
		</a>
		

		<a class='thinheaderlink' href='{{root}}/search'>
			{{#translate}}Worlds{{/translate}}
		</a>
		
		{{^sessionData}}
		<a class='thinheaderlink' href='{{root}}/signup'>
			{{#translate}}Sign up{{/translate}}
		</a>
		{{/sessionData}}
		<a class='thinheaderlink' href='{{root}}/'>
			{{#translate}}Home{{/translate}}
		</a>
	<!--	<a class='thinheaderlink' href='{{root}}/featuredWorlds/0'>
			{{#translate}}Worlds{{/translate}}
		</a> -->
		<a class='thinheaderlink' href='{{root}}/tools'>
			{{#translate}}Tools{{/translate}}
		</a> 
		{{^sessionData}}
		<a id='Login' class='thinheaderlink' href='{{root}}/login'>
			{{#translate}}Log in{{/translate}}
		</a>
		{{/sessionData}}
		{{#sessionData}}
		<a id='logout' class='thinheaderlink' href='{{root}}/logout'>
			{{#translate}}Log out{{/translate}}
		</a>
		{{/sessionData}}
		{{#sessionData}}
		<a class='thinheaderlink' href='{{root}}/user'>
			{{sessionData.Username}}
		</a>
		{{/sessionData}}
	</div>				
	<div>	
		
		{{{yield}}}
		
	</div>
	<div class='thinfooter'>
		<br/><p>The views expressed on this website in the form of documentation, blog articles, or tutorials do not necessarily represent the views or policies of ADL or the U.S. Government.</p>

				<p>Sponsored by the Office of the Under Secretary of Defense for Personnel and Readiness (OUSD P&amp;R).
				This is an official website of the U.S. Government (c)2014 Advanced Distributed Learning (ADL).</p>
				<a href="{{root}}/test">Test Browser Support</a> 
	</div>	
	<a href="https://github.com/adlnet/Sandbox" id="gitBanner"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
	<script type="text/javascript" src="{{root}}/vwf/view/editorview/lib/alertify.js-0.3.9/src/alertify.js"></script>
 <link rel="stylesheet" type="text/css" href="{{root}}/vwf/view/editorview/lib/alertify.js-0.3.9/themes/alertify.core.css" />
    <link rel="stylesheet" type="text/css" href="{{root}}/vwf/view/editorview/lib/alertify.js-0.3.9/themes/alertify.bootstrap.css" />
	<img src="{{root}}/img/VWS_Logo.png" style="position: absolute;bottom: 0px;right: 0px;opacity: .25;width: 10%;">
</body>
</html>